author=TonyAlvarez
author.email.address=Talvarez3137@gmail.com

course.title=Advanced Java
course.meeting.days=Monday
course.meeting.times=5:30 pm

instructor.name=E Knapp
project.description=This project has allowed us to learn about \
using properties to store data that can be recalled.</br>We have \
also learned about servlets as well as MAPS and LISTS of \
which there are multiple types.</br>This description is currently \
hosted within a properties file and is being displayed through a \
Servlet.